
general {
  layout = hy3
}

plugin {
  hy3 {
      autotile {
          enable = true
      }
      tabs {
          
      }
  }
}

bind = $mainMod, left, hy3:movefocus, l
bind = $mainMod, right, hy3:movefocus, r
bind = $mainMod, up, hy3:movefocus, u
bind = $mainMod, down, hy3:movefocus, d

bindm = $mainMod, mouse:272, hy3:movewindow
bindm = , mouse:274, hy3:movewindow

bind = $mainMod, G, hy3:makegroup, tab
bind = $mainMod ALT, left, hy3:focustab, l
bind = $mainMod ALT, right, hy3:focustab, r
bindn = , mouse:272, hy3:focustab, mouse